<!DOCTYPE html>
<html lang="en">
<head>
	<base href='https://ironsoftware.com/csharp/excel/docs/'>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>How To Read and Write Excel Documents in C# and VB.Net | IronXL</title>
			<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:700" type="text/css" rel="stylesheet" />
	</noscript>
	<script>
	  var loadDeferredStyles = function() {
		var addStylesNode = document.getElementById("deferred-styles");
		var replacement = document.createElement("div");
		replacement.innerHTML = addStylesNode.textContent;
		document.body.appendChild(replacement)
		addStylesNode.parentElement.removeChild(addStylesNode);
	  };
	  var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
		  window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
	  if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
	  else window.addEventListener('load', loadDeferredStyles);
	</script>

		<!-- <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:700" rel="stylesheet"> -->
	<link href="/front/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="/front/css/main.css" rel="stylesheet" type="text/css">
		<!-- <link href="/front/css/style.css" rel="stylesheet" type="text/css"> -->
	<!-- <link href="/front/css/docs.css" rel="stylesheet" type="text/css"> -->
	<link href="/front/css/perfect-scrollbar.css" rel="stylesheet" type="text/css">
	<link href="/front/css/print.css" media="print" rel="stylesheet" type="text/css">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css"> -->
	<link href="/img/favicon/iron-software-favicon.png" rel="icon" type="image/png">
	<link rel="preload" href="/front/fonts/gotham-medium-webfont.woff" as="style">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
 
</head>
<body>
	<header id="header" class="products-header">
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHBMRW4" 
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		<div class="top-bar">
						<nav class="navbar navbar-inverse navbar-static-top marginBottom-0" id="top-navbar" role="navigation">
				<div class="navbar-header">
					<button class="navbar-toggle collapsed" data-target="#navbar-collapse-1" data-toggle="collapse" type="button">
						<span class="sr-only">Toggle navigation</span>
						<i class="fa fa-bars"></i>
						<i class="fa fa-close"></i>
					</button>
					<a class="navbar-brand" href="/">
						<img alt="Iron Software. C# &amp; .Net Component Library Developers" src="/img/logo.png">
					</a>
				</div>
				<div class="collapse navbar-collapse" id="navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">Products <b class="caret"></b></a>
							<div class="dropdown-menu">
								<div class="container">
																																																				<div class="row">
																							<div class="col-sm-4">
													<div class="dm">
														<div class="logo-conteiner">
															<a href="http://ironpdf.com">
																<img class="lazy" alt="The C# PDF Library" data-src="/img/iron-pdf2.png">
															</a>
															<div class="fix-height"></div>
														</div>
																													<p><span>#</span> Generate PDFs from HTML + more!</p>
																													<p><span>#</span> Extract text, data and images from PDFs</p>
																													<p><span>#</span> Merge, split and manipulate PDFs</p>
																												<p class="learn-more"><a href="http://ironpdf.com">Learn More <i class="fa fa-caret-right"></i></a></p>
													</div>
												</div>
																																												<div class="col-sm-4">
													<div class="dm">
														<div class="logo-conteiner">
															<a href="/csharp/ocr/">
																<img class="lazy" alt="The C# OCR Library" data-src="/img/product-images/iron-ocr.inverse.sm.png">
															</a>
															<div class="fix-height"></div>
														</div>
																													<p><span>#</span> Read text from images & PDFs</p>
																													<p><span>#</span> Supports many international languages</p>
																													<p><span>#</span> Also reads Bar Codes and QR Codes</p>
																												<p class="learn-more"><a href="/csharp/ocr/">Learn More <i class="fa fa-caret-right"></i></a></p>
													</div>
												</div>
																																												<div class="col-sm-4">
													<div class="dm">
														<div class="logo-conteiner">
															<a href="/csharp/barcode/">
																<img class="lazy" alt="The C# Barcode Library" data-src="/img/product-images/iron-barcode.inverse.sm.png">
															</a>
															<div class="fix-height"></div>
														</div>
																													<p><span>#</span> Read and Write QR & Barcodes in .Net</p>
																													<p><span>#</span> Fast & Accurate using Scans or Images</p>
																													<p><span>#</span> Built for the .Net Framework</p>
																												<p class="learn-more"><a href="/csharp/barcode/">Learn More <i class="fa fa-caret-right"></i></a></p>
													</div>
												</div>
																							</div>
																																												<div class="row">
																							<div class="col-sm-4">
													<div class="dm">
														<div class="logo-conteiner">
															<a href="/csharp/excel/">
																<img class="lazy" alt="The C# XL Library" data-src="/img/product-images/iron-xl.inverse.sm.png">
															</a>
															<div class="fix-height"></div>
														</div>
																													<p><span>#</span> Read & Edit Excel Spreadsheets in C#</p>
																													<p><span>#</span> No Need for MS Office or Excel Interop</p>
																													<p><span>#</span> Supports .NET Core, Framework, & Azure</p>
																												<p class="learn-more"><a href="/csharp/excel/">Learn More <i class="fa fa-caret-right"></i></a></p>
													</div>
												</div>
																																												<div class="col-sm-4">
													<div class="dm">
														<div class="logo-conteiner">
															<a href="/csharp/webscraper/">
																<img class="lazy" alt="The C# WebScraping Library" data-src="/img/product-images/iron-webscraper.inverse.sm.png">
															</a>
															<div class="fix-height"></div>
														</div>
																													<p><span>#</span> Extract data from websites</p>
																													<p><span>#</span> Download content, documents & images</p>
																													<p><span>#</span> Full CSS selector support</p>
																												<p class="learn-more"><a href="/csharp/webscraper/">Learn More <i class="fa fa-caret-right"></i></a></p>
													</div>
												</div>
																							</div>
																																						</div>
							</div>
						</li>
					</ul>
					<div class="mobile-only-nav">
						<ul class="nav navbar-nav">
															<li><a href="/csharp/excel/">Home</a></li>
															<li><a href="/csharp/excel/licensing/">Licensing</a></li>
															<li><a href="/csharp/excel/docs/">Get Started</a></li>
															<li><a href="/csharp/excel/features/">Features</a></li>
															<li><a href="/csharp/excel/examples/read-excel/">Code Examples</a></li>
															<li><a href="/csharp/excel/tutorials/how-to-read-excel-file-csharp/">Tutorials</a></li>
															<li><a href="/csharp/excel/docs/questions/create-xlsx-file-c-sharp/">FAQ</a></li>
														<li><a href="#helpscout-support">Support</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<div class="navbar-container">
			<nav  class="navbar navbar-default" id="navbar" role="navigation">
				<div class="navbar-header">
					<button class="navbar-toggle" data-target="#navbar-collapse-2" data-toggle="collapse" type="button">
						<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
								class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="iron-pdf-logo">
					<a href="/csharp/excel/">
						<img class="lazy" alt="IronXL - Excel Library for C# .Net" data-src="/img/svgs/iron-xl-logo.svg">
					</a>
				</div>
									<div class="collapse navbar-collapse" id="navbar-collapse-2">
						<ul class="nav navbar-nav navbar-right">
															<li><a href="/csharp/excel/" data-category-hilight="/" >Home</a></li>
															<li><a href="/csharp/excel/licensing/" data-category-hilight="/licensing/" >Licensing</a></li>
															<li><a href="/csharp/excel/docs/" data-category-hilight="/docs/" >Get Started</a></li>
															<li><a href="/csharp/excel/features/" data-category-hilight="/features/" >Features</a></li>
															<li><a href="/csharp/excel/examples/read-excel/" data-category-hilight="/examples/" >Code Examples</a></li>
															<li><a href="/csharp/excel/tutorials/how-to-read-excel-file-csharp/" data-category-hilight="/tutorials/" >Tutorials</a></li>
															<li><a href="/csharp/excel/docs/questions/create-xlsx-file-c-sharp/" data-category-hilight="/docs/questions/" >FAQ</a></li>
														<li><a href="#helpscout-support">Support</a></li>
															<li><a href="#download-modal" class="btn-red2" data-toggle="modal"><i class="fas fa-download"></i> Download Free</a></li>
													</ul>
					</div>
							</nav>
		</div>
		<div class="banner banner-inner banner-iron-xl-styles">
	<img class="illustration1 add-shadow" src="/img/svgs/iron-xl-illustration2.svg" alt="IronXL"/>
	<div class="container-fluid"><!--style='margin-right:120px'-->
				<div class="row">
<div class="col-sm-8">
		<img src="/img/svgs/iron-xl-logo.svg" alt="IronXL" class="iron-pdf"/>
					<div class="title">Get Started</div>
		
		<ol class="breadcrumb">
															<li>
						<a href="/csharp/excel/"> IronXL</a>
					</li>
																				<li class="active">
						Get Started					</li>
													</ol>
	</div>

	<style>

		.hidden-sm-xs {
  display: none;
}

@media screen and (min-width: 1200px) {
.hidden-sm-xs {
    display: block;
  }
}
.banner.banner-inner div.iron-product-page-header-buttons-right {
position:absolute; bottom:18px;  margin-bottom:7px; margin:7px; right: 15px;

opacity: 0;
  -webkit-transition: opacity 0.5s; /* Safari prior 6.1 */
  transition: opacity 0.5s ease-out 0.25s;

}
.banner.banner-inner:hover div.iron-product-page-header-buttons-right {
opacity: 100;
  -webkit-transition: opacity 0.5s; /* Safari prior 6.1 */
  transition: opacity 0.5s ease-out; 
}

div.iron-product-page-header-buttons-right{
 
    zoom: 0.8;
    -moz-transform: scale(0.8);
 
position: relative; 
z-index:100;
text-align: center;
}
div.iron-product-page-header-buttons-right > a.btn{
font-size:1.05em;
margin-bottom:00px; 
border-radius: 30px;
}

	</style>
	<div class="col-sm-4 iron-product-page-header-buttons-right hidden-sm-xs">
	
		

				<a href="https://www.nuget.org/packages/IronXL.Excel" class="btn btn-sm btn-white2" onclick="ga('send', 'event', 'Click', 'Nuget', 'Mini Page Header');"  target="_blank"><i class="nuget-icon1"></i> <!--IronXL.Excel -->  nuget </a>&nbsp;
		
			<a href="/csharp/excel/packages/IronXL.zip" class="btn btn-black btn-sm"  onclick="ga('send', 'event', 'Click', 'DLL', 'Mini Hero');"><i class="fa fa-download"></i> download </a>



		<a href="#helpscout-support" class="btn btn-primary btn-sm"  ><i class="fa fa-question" style="font-weight: bolder"></i>&nbsp;help </a>


	</div>		</div>
</div>

		<img class="illustration2 add-shadow" src="/img/iron-xl-illustration2.png" alt="IronXL"/>




	</div>
</div>

	

 	</header><main class="main-inverse" id="main">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4">
				<aside  class="sidebar" id="sidebar">
	<!-- <form class="search" role="search">
		<div class="input-group">
			<input class="form-control" placeholder="Search" name="srch-term" id="srch-term" type="text" />
			<div class="input-group-btn">
				<button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
			</div>
			<a class="aside-toggle"><i class="fa fa-bars"></i></a>
		</div>
	</form> -->
		<div class="well aside-well" id="pages-nav">
		<ul class="nav nav-list aside-list">
														<li class="active" >
											<div class="first-level">
																								<a class="active" href="/csharp/excel/docs/" >
								Get Started								<i class="fa fa-caret-down visible"></i>
							</a>
																	</div>
									</li>
											<li  >
											<div class="first-level">
																								<a  href="/csharp/excel/features/" >
								Features								<i class="fa fa-caret-down hidden"></i>
							</a>
																	</div>
									</li>
											<li  >
											<label class="tree-toggle nav-header first-level">
																								<span>Code Examples</span>
							<i class="fa fa-caret-down visible"></i>
																	</label>
								<ul class="nav nav-list tree"  >
								<li   >
													<a  href="/csharp/excel/examples/read-excel/" >Read Excel Files without Interop</a>
											</li>
								<li   >
													<a  href="/csharp/excel/examples/excel-worksheets/" >Work with Excel WorkSheets</a>
											</li>
								<li   >
													<a  href="/csharp/excel/examples/excel-ranges/" >Work with Excel Ranges</a>
											</li>
								<li   >
													<a  href="/csharp/excel/examples/create-excel-spreadsheet/" >Create a new Excel File</a>
											</li>
								<li   >
													<a  href="/csharp/excel/examples/convert-excel-spreadsheet/" >Convert Spreadsheet File Types</a>
											</li>
								<li   >
													<a  href="/csharp/excel/examples/excel-sql-dataset/" >Excel to SQL via System.Data.DataSet</a>
											</li>
								<li   >
													<a  href="/csharp/excel/examples/excel-sql-datatable/" >Excel to SQL and DataGrid via DataTable</a>
											</li>
			</ul>
									</li>
											<li  >
											<label class="tree-toggle nav-header first-level">
																								<span>Tutorials</span>
							<i class="fa fa-caret-down visible"></i>
																	</label>
								<ul class="nav nav-list tree"  >
								<li   >
													<a  href="/csharp/excel/tutorials/how-to-read-excel-file-csharp/" >How to Read an Excel File in C#</a>
											</li>
								<li   >
													<a  href="/csharp/excel/tutorials/create-excel-file-net" >Using C# to Create Excel Files in .Net</a>
											</li>
								<li   >
													<a  href="/csharp/excel/tutorials/csharp-open-write-excel-file" >Use C# to Open & Write an Excel File</a>
											</li>
			</ul>
									</li>
											<li  >
											<label class="tree-toggle nav-header first-level">
																								<span>FAQ</span>
							<i class="fa fa-caret-down visible"></i>
																	</label>
								<ul class="nav nav-list tree"  >
								<li  data-tab-type="docs" >
													<a  href="/csharp/excel/docs/questions/create-xlsx-file-c-sharp/" >Create an XLSX File</a>
											</li>
								<li  data-tab-type="docs" >
													<a  href="/csharp/excel/docs/questions/dotnet-core-excel/" >Work with Excel in .NET Core</a>
											</li>
								<li  data-tab-type="docs" >
													<a  href="/csharp/excel/docs/questions/c-sharp-export-to-excel/" >Export to Excel in C#</a>
											</li>
								<li  data-tab-type="docs" >
													<a  href="/csharp/excel/docs/questions/c-sharp-read-xlsx-file/" >Read XLSX File C#</a>
											</li>
								<li  data-tab-type="docs" >
													<a  href="/csharp/excel/docs/questions/c-sharp-excel-interop/" >Work with Excel in C# without Interop</a>
											</li>
								<li  data-tab-type="docs" >
													<a  href="/csharp/excel/docs/questions/write-excel-net/" >Write Excel Values in .NET</a>
											</li>
								<li  data-tab-type="docs" >
													<a  href="/csharp/excel/docs/questions/c-sharp-open-excel-worksheet/" >Open Excel Worksheets in C#</a>
											</li>
								<li  data-tab-type="docs" >
													<a  href="/csharp/excel/docs/questions/c-sharp-parse-excel-file/" >Parse Excel Files in C#</a>
											</li>
								<li  data-tab-type="docs" >
													<a  href="/csharp/excel/docs/questions/c-sharp-read-excel-file-example/" >Read Excel File Example</a>
											</li>
								<li  data-tab-type="docs" >
													<a  href="/csharp/excel/docs/questions/vb-net-excel-files/" >Work with VB .NET Excel Files</a>
											</li>
								<li  data-tab-type="docs" >
													<a  href="/csharp/excel/docs/questions/excel-add-in-csharp/" >Add Rows & Columns in Excel C# Docs</a>
											</li>
								<li  data-tab-type="docs" >
													<a  href="/csharp/excel/docs/questions/csharp-import-excel/" >Import Excel Data in C#</a>
											</li>
								<li  data-tab-type="docs" >
													<a  href="/csharp/excel/docs/questions/generate-excel-file-csharp/" >Generate Excel Files in C#</a>
											</li>
								<li  data-tab-type="docs" >
													<a  href="/csharp/excel/docs/questions/csharp-create-excel/" >Create Excel Documents in C#</a>
											</li>
								<li  data-tab-type="docs" >
													<a  href="/csharp/excel/docs/questions/csharp-edit-excel-file" >Edit Excel Files in C#</a>
											</li>
								<li  data-tab-type="docs" >
													<a  href="/csharp/excel/docs/questions/csharp-excel-merge-cells" >Merge Cells in Excel C# Documents</a>
											</li>
			</ul>
									</li>
											<li  >
											<label class="tree-toggle nav-header first-level">
																								<span>Licensing</span>
							<i class="fa fa-caret-down visible"></i>
																	</label>
								<ul class="nav nav-list tree"  >
								<li   >
													<a  href="/csharp/excel/licensing/" >Get Licensed</a>
											</li>
								<li  data-tab-type="docs" >
													<a  href="/csharp/excel/docs/license/license-keys/" >Using License Keys</a>
											</li>
								<li  data-tab-type="docs" >
													<a  href="/csharp/excel/docs/license/eula/" >EULA</a>
											</li>
								<li  data-tab-type="docs" >
													<a  href="/csharp/excel/docs/license/credits/" >Credits</a>
											</li>
			</ul>
									</li>
											<li  >
											<label class="tree-toggle nav-header first-level">
																								<span>Support</span>
							<i class="fa fa-caret-down visible"></i>
																	</label>
								<ul class="nav nav-list tree"  >
								<li   >
													<a  href="#helpscout-support" >Email Us</a>
											</li>
								<li  data-tab-type="docs" >
													<a  href="/csharp/excel/docs/support/contact-us/" >Company Contact</a>
											</li>
			</ul>
									</li>
											<li  >
											<div class="first-level">
																								<a  href="/csharp/excel/object-reference/" target="__blank">
								Object Reference								<i class="fa fa-external-link-square visible"></i>
							</a>
																	</div>
									</li>
					</ul>
	</div>
		<div class="related affix-top" id="scroll-menu">
											<h2>Table of Contents</h2>
										<ul class="list-unstyled rt-list doc-scrollspy nav scroll-list">
											<li>
														<a href="#anchor-install-ironxl"><span>Install IronXL</span></a>
													</li>
											<li>
														<a href="#anchor-reading-an-excel-document"><span>Reading an Excel Document</span></a>
													</li>
											<li>
														<a href="#anchor-creating-new-excel-documents"><span>Creating New Excel Documents</span></a>
													</li>
											<li>
														<a href="#anchor-exporting-as-csv-xls-xlsx-json-or-xml"><span>Exporting as CSV, XLS, XLSX, JSON or XML</span></a>
													</li>
											<li>
														<a href="#anchor-styling-cells-and-ranges"><span>Styling Cells and Ranges</span></a>
													</li>
											<li>
														<a href="#anchor-sorting-ranges"><span>Sorting Ranges</span></a>
													</li>
											<li>
														<a href="#anchor-editing-formaulas"><span>Editing Formaulas</span></a>
													</li>
											<li>
														<a href="#anchor-why-choose-ironxl"><span>Why Choose IronXL?</span></a>
													</li>
											<li>
														<a href="#anchor-moving-forward"><span>Moving Forward</span></a>
													</li>
									</ul>
										<div class="solution-section">
									<div class="row">
													<div class="col-sm-4">
								<a href="/csharp/excel/object-reference/html/R_Project_IronXL_-_Excel_Library_Documentation.htm" target="__blank">
									<div class="solution-img">
										<img alt="C# Object Reference and Get Started Tutorials" class="img-responsive add-shadow lazy documentation-img" src="/img/svgs/documentation.svg">
									</div>
									<div class="solution-title">Object Reference</div>
								</a>
							</div>
													<div class="col-sm-4">
								<a href="/csharp/excel/licensing/" target="__blank">
									<div class="solution-img">
										<img alt="C# Library Licensing" class="img-responsive add-shadow lazy simple-licensing" src="/img/svgs/simple-licensing2.svg">
									</div>
									<div class="solution-title">Licensing</div>
								</a>
							</div>
													<div class="col-sm-4">
								<a href="#helpscout-support" target="__blank">
									<div class="solution-img">
										<img alt=".Net Developer Support" class="img-responsive add-shadow lazy human-support" src="/img/svgs/ask-question.svg">
									</div>
									<div class="solution-title">Ask a Question</div>
								</a>
							</div>
											</div>
							</div>
			</div>
</aside>			</div>
			<div class="col-md-8">
				<article class="main-article main-content">
					<h1 id="anchor-excel-spreadsheet-files-in-c-vb-net-applications">Excel Spreadsheet Files in C# &amp; VB.Net Applications</h1>
<p>Reading and creating Excel (XLS, XLSX and CSV) files s in C# and all other .NET languages is easy using the IronXL software library from Iron Software.</p>
<p>IronXL does not require Excel to be installed on your server or Interop. IronXL provides a faster and more intuitive API than <strong>Microsoft.Office.Interop.Excel</strong>.  </p>
<p>IronXL works on .Net Core 2, Framework 4.5, Azure, Mono and, Mobile and Xamarin.</p>
<h2 id="anchor-install-ironxl">Install IronXL</h2>
<p>Firstly install IronXL, using our NuGet package or by <a href="/csharp/excel/packages/IronXL.zip" target="__blank">downloading the DLL</a>. IronXL classes can be found in the <code>IronXL</code> namespace.</p>
<p>The easiest way to install IronXL is using the NuGet Package Manager for Visual-Studio:
The package name is <strong>IronXL.Excel</strong>.  </p>
<pre><code> PM &gt; Install-Package IronXL.Excel</code></pre>
<p><a href="https://www.nuget.org/packages/ironxl.excel/" target="__blank">https://www.nuget.org/packages/ironxl.excel/</a></p>
<h2 id="anchor-reading-an-excel-document">Reading an Excel Document</h2>
<p>Reading data from an excel file with IronXL takes a few lines of code.</p>
<div class="code-content code-content-inner">
						<div class="code_window" >
							<div class="code_window_content">
								  	 <pre class="prettyprint linenums lang-cs"><code>using IronXL;

//Supported spreadsheet formats for reading include: XLSX, XLS, CSV and TSV
WorkBook workbook = WorkBook.Load("data.xlsx");
WorkSheet sheet = workbook.WorkSheets.First();

//Select cells easily in Excel notation and return the calculated value, date, text or formula
int cellValue = sheet["A2"].IntValue;

// Read from Ranges of cells elegantly.
foreach (var cell in sheet["A2:B10"])
{
    Console.WriteLine("Cell {0} has value '{1}'", cell.AddressString, cell.Text);
}</code></pre>
									 <pre class="prettyprint linenums lang-vb"><code>Imports IronXL

'Supported spreadsheet formats for reading include: XLSX, XLS, CSV and TSV
Private workbook As WorkBook = WorkBook.Load(&quot;data.xlsx&quot;)
Private sheet As WorkSheet = workbook.WorkSheets.First()

'Select cells easily in Excel notation and return the calculated value, date, text or formula
Private cellValue As Integer = sheet(&quot;A2&quot;).IntValue

' Read from Ranges of cells elegantly.
For Each cell In sheet(&quot;A2:B10&quot;)
	Console.WriteLine(&quot;Cell {0} has value '{1}'&quot;, cell.AddressString, cell.Text)
Next cell</code></pre>
							</div>
							<div class="code_window_bottom">
								<button>
									<span><i class="fa fa-clipboard"></i></span> 
									<span class="copy-clipboard">&nbsp;&nbsp;Copy code to clipboard</span>
								</button>
								<span class="pull-right language_selection">
									<span class="ls-span">VB &nbsp;</span>
									<span>
										<label class="switch">
											<input type="checkbox" checked="checked">
											<span class="slider round"></span>
										</label>
									</span>
									<span class="ls-span">C#</span>
								</span>
							</div>
						</div>
					</div>
<h2 id="anchor-creating-new-excel-documents">Creating New Excel Documents</h2>
<p>To create Excel documents in C# or VB.Net; IronXL provides a simple, fast interface.</p>
<div class="code-content code-content-inner">
						<div class="code_window" >
							<div class="code_window_content">
								  	 <pre class="prettyprint linenums lang-cs"><code>using IronXL;
//Create new Excel WorkBook document. 
WorkBook xlsxWorkbook = WorkBook.Create(ExcelFileFormat.XLSX);
xlsxWorkbook.Metadata.Author = "IronXL";
//Add a blank WorkSheet
WorkSheet xlsSheet = xlsxWorkbook.CreateWorkSheet("main_sheet");
//Add data and styles to the new worksheet
xlsSheet["A1"].Value = "Hello World";
xlsSheet["A2"].Style.BottomBorder.SetColor("#ff6600");
xlsSheet["A2"].Style.BottomBorder.Type = IronXL.Styles.BorderType.Double;
//Save the excel file
xlsxWorkbook.SaveAs("NewExcelFile.xlsx");</code></pre>
									 <pre class="prettyprint linenums lang-vb"><code>Imports IronXL
'Create new Excel WorkBook document. 
Private xlsxWorkbook As WorkBook = WorkBook.Create(ExcelFileFormat.XLSX)
xlsxWorkbook.Metadata.Author = &quot;IronXL&quot;
'Add a blank WorkSheet
Dim xlsSheet As WorkSheet = xlsxWorkbook.CreateWorkSheet(&quot;main_sheet&quot;)
'Add data and styles to the new worksheet
xlsSheet(&quot;A1&quot;).Value = &quot;Hello World&quot;
xlsSheet(&quot;A2&quot;).Style.BottomBorder.SetColor(&quot;#ff6600&quot;)
xlsSheet(&quot;A2&quot;).Style.BottomBorder.Type = IronXL.Styles.BorderType.Double
'Save the excel file
xlsxWorkbook.SaveAs(&quot;NewExcelFile.xlsx&quot;)</code></pre>
							</div>
							<div class="code_window_bottom">
								<button>
									<span><i class="fa fa-clipboard"></i></span> 
									<span class="copy-clipboard">&nbsp;&nbsp;Copy code to clipboard</span>
								</button>
								<span class="pull-right language_selection">
									<span class="ls-span">VB &nbsp;</span>
									<span>
										<label class="switch">
											<input type="checkbox" checked="checked">
											<span class="slider round"></span>
										</label>
									</span>
									<span class="ls-span">C#</span>
								</span>
							</div>
						</div>
					</div>
<h2 id="anchor-exporting-as-csv-xls-xlsx-json-or-xml">Exporting as CSV, XLS, XLSX, JSON or XML</h2>
<p>We can also save or export as many common structured spreadsheet file formats.</p>
<div class="code-content code-content-inner">
						<div class="code_window" >
							<div class="code_window_content">
								  	 <pre class="prettyprint linenums lang-cs"><code>//Export to many formats with fluent saving
xlsxWorkbook.SaveAs("NewExcelFile.xls");
xlsxWorkbook.SaveAs("NewExcelFile.xlsx");
xlsxWorkbook.SaveAsCsv("NewExcelFile.csv");
xlsxWorkbook.SaveAsJson("NewExcelFile.json");
xlsxWorkbook.SaveAsXml("NewExcelFile.xml");</code></pre>
									 <pre class="prettyprint linenums lang-vb"><code>'Export to many formats with fluent saving
xlsxWorkbook.SaveAs(&quot;NewExcelFile.xls&quot;)
xlsxWorkbook.SaveAs(&quot;NewExcelFile.xlsx&quot;)
xlsxWorkbook.SaveAsCsv(&quot;NewExcelFile.csv&quot;)
xlsxWorkbook.SaveAsJson(&quot;NewExcelFile.json&quot;)
xlsxWorkbook.SaveAsXml(&quot;NewExcelFile.xml&quot;)</code></pre>
							</div>
							<div class="code_window_bottom">
								<button>
									<span><i class="fa fa-clipboard"></i></span> 
									<span class="copy-clipboard">&nbsp;&nbsp;Copy code to clipboard</span>
								</button>
								<span class="pull-right language_selection">
									<span class="ls-span">VB &nbsp;</span>
									<span>
										<label class="switch">
											<input type="checkbox" checked="checked">
											<span class="slider round"></span>
										</label>
									</span>
									<span class="ls-span">C#</span>
								</span>
							</div>
						</div>
					</div>
<h2 id="anchor-styling-cells-and-ranges">Styling Cells and Ranges</h2>
<p>Excel cells and ranges can be styled using the IronXL.Range.Style object.</p>
<div class="code-content code-content-inner">
						<div class="code_window" >
							<div class="code_window_content">
								  	 <pre class="prettyprint linenums lang-cs"><code>//...
xlsSheet["A1"].Value = "Hello World";
xlsSheet["A2"].Style.BottomBorder.SetColor("#ff6600");
xlsSheet["A2"].Style.BottomBorder.Type = IronXL.Styles.BorderType.Double;
</code></pre>
									 <pre class="prettyprint linenums lang-vb"><code>'...
xlsSheet(&quot;A1&quot;).Value = &quot;Hello World&quot;
xlsSheet(&quot;A2&quot;).Style.BottomBorder.SetColor(&quot;#ff6600&quot;)
xlsSheet(&quot;A2&quot;).Style.BottomBorder.Type = IronXL.Styles.BorderType.Double</code></pre>
							</div>
							<div class="code_window_bottom">
								<button>
									<span><i class="fa fa-clipboard"></i></span> 
									<span class="copy-clipboard">&nbsp;&nbsp;Copy code to clipboard</span>
								</button>
								<span class="pull-right language_selection">
									<span class="ls-span">VB &nbsp;</span>
									<span>
										<label class="switch">
											<input type="checkbox" checked="checked">
											<span class="slider round"></span>
										</label>
									</span>
									<span class="ls-span">C#</span>
								</span>
							</div>
						</div>
					</div>
<h2 id="anchor-sorting-ranges">Sorting Ranges</h2>
<p>Using an IronXL we can sort a range of Excel Cells using Range.</p>
<div class="code-content code-content-inner">
						<div class="code_window" >
							<div class="code_window_content">
								  	 <pre class="prettyprint linenums lang-cs"><code>using IronXL;
using System.Linq;

WorkBook workbook = WorkBook.Load("test.xls");
WorkSheet sheet = workbook.WorkSheets.First();

//This is how we get range from Excel worksheet
Range range = sheet["A2:A8"];

//Sort the range in the sheet
range.SortAscending();

workbook.Save("test.xls")</code></pre>
									 <pre class="prettyprint linenums lang-vb"><code>Imports IronXL
Imports System.Linq

Private workbook As WorkBook = WorkBook.Load(&quot;test.xls&quot;)
Private sheet As WorkSheet = workbook.WorkSheets.First()

'This is how we get range from Excel worksheet
Private range As Range = sheet(&quot;A2:A8&quot;)

'Sort the range in the sheet
range.SortAscending()

workbook.Save(&quot;test.xls&quot;)</code></pre>
							</div>
							<div class="code_window_bottom">
								<button>
									<span><i class="fa fa-clipboard"></i></span> 
									<span class="copy-clipboard">&nbsp;&nbsp;Copy code to clipboard</span>
								</button>
								<span class="pull-right language_selection">
									<span class="ls-span">VB &nbsp;</span>
									<span>
										<label class="switch">
											<input type="checkbox" checked="checked">
											<span class="slider round"></span>
										</label>
									</span>
									<span class="ls-span">C#</span>
								</span>
							</div>
						</div>
					</div>
<h2 id="anchor-editing-formaulas">Editing Formaulas</h2>
<p>Editing an Excel formula is as easy as assigning a value with an '=' equals sign at the start.  The formula will be calculated live.</p>
<div class="code-content code-content-inner">
						<div class="code_window" >
							<div class="code_window_content">
								  	 <pre class="prettyprint linenums lang-cs"><code>//set a formula
xlsSheet["A1"].Value = "=SUM(A2:A10)";

//get the calculated value
decimal sum =  xlsSheet["A1"].DecimalValue </code></pre>
									 <pre class="prettyprint linenums lang-vb"><code>'set a formula
xlsSheet(&quot;A1&quot;).Value = &quot;=SUM(A2:A10)&quot;

'get the calculated value
Dim sum As Decimal = xlsSheet(&quot;A1&quot;).DecimalValue</code></pre>
							</div>
							<div class="code_window_bottom">
								<button>
									<span><i class="fa fa-clipboard"></i></span> 
									<span class="copy-clipboard">&nbsp;&nbsp;Copy code to clipboard</span>
								</button>
								<span class="pull-right language_selection">
									<span class="ls-span">VB &nbsp;</span>
									<span>
										<label class="switch">
											<input type="checkbox" checked="checked">
											<span class="slider round"></span>
										</label>
									</span>
									<span class="ls-span">C#</span>
								</span>
							</div>
						</div>
					</div>
<h2 id="anchor-why-choose-ironxl">Why Choose IronXL?</h2>
<p>IronXL features an easy API for developers to read and write excel documents for .NET.</p>
<p>IronXL does not require installation of Microsoft Office Excel on your server or to use Excel Interop to achieve accessing Excel manipulation scripts.  This makes working with Excel files in .Net, a very quick and simple task. </p>
<h2 id="anchor-moving-forward">Moving Forward</h2>
<p>To get more out of IronXL, we encourage you to read the documentation, to visit us on GitHub, and to read the <a href="/csharp/excel/object-reference/" target="__blank">.NET Object Reference</a> in an MSDN format. </p>											<div class="tutorial-controls">
		<div class="row">
			<div class="col-sm-6">
							</div>
			<div class="col-sm-6">
									<a href="/csharp/excel/features/" class="btn btn-white next-tutorial" title="Features" data-toggle="tooltip" data-placement="bottom">
						Next Tutorial						<i class="fa fa-caret-right"></i>
					</a>
							</div>
		</div>
	</div>
				</article>
			</div>
		</div>
	</div>
		<div class="solution-box solution-inner">
		<div class="container-fluid">
			<h2>Reading & Writing Excel Files in C#...</h2>
			<div class="row">
																			<div class="items-group">
												<div class="col-lg-6 col-sm-6">
								<a  class="sbox " href="#helpscout-support" >
									<img alt=".Net Developer Support" class="img-responsive human-support add-shadow lazy" data-src="/img/human-support2.png">
									<h3>Human Support</h3>
									<p class="solution-description">Talk directly with our development team</p>
									<span class="btn ">Ask a Question</span>
								</a>
							</div>
																										<div class="col-lg-6 col-sm-6">
								<a  class="sbox " href="/csharp/excel/docs/" >
									<img alt="C# Object Reference and Get Started Tutorials" class="img-responsive documentation-img add-shadow lazy" data-src="/img/svgs/documentation-img.svg">
									<h3>Documentation</h3>
									<p class="solution-description">Clear online manuals in plain English.</p>
									<span class="btn ">View Documentation</span>
								</a>
							</div>
											</div>
																									<div class="items-group">
												<div class="col-lg-6 col-sm-6">
								<a  class="sbox " href="/csharp/excel/licensing/" >
									<img alt="C# Library Licensing" class="img-responsive simple-licensing add-shadow lazy" data-src="/img/svgs/simple-licensing.svg">
									<h3>Simple Licensing</h3>
									<p class="solution-description">Free development license. Commercial from $399.</p>
									<span class="btn ">Browse Options</span>
								</a>
							</div>
																										<div class="col-lg-6 col-sm-6">
								<a  class="sbox sbox-last box-highlighted" href="#download-modal" data-toggle="modal">
									<img alt="Install The C# Barcode library" class="img-responsive get-started add-shadow lazy" data-src="/img/svgs/get-started.svg">
									<h3>Get Started Now</h3>
									<p class="solution-description">Get started in minutes with NuGet or DLL.</p>
									<span class="btn btn-black2">Install &amp; Try Now</span>
								</a>
							</div>
											</div>
																	</div>
		</div>
	</div>
</main>	<div class="modal" id="download-modal">
		<div class="modal-dialog products-download dm-IronXL">
			<div class="modal-content">
				<div class="modal-header">
					<i data-dismiss="modal" aria-hidden="true" class="fa fa-close slide-out-close"></i>
				</div>
				<div class="modal-body">
					<div class="dm-col-left">
						<div class="title">Try IronXL for Free</div>
						<div class="subtitle">Get Set Up in 5 Minutes</div>
						<div class="image-box">
							<img class="img-responsive lazy" data-src="/img/license-types/icon-lightbulb.svg" alt="">
						</div>
					</div>
					<div class="dm-col-right">
						<div class="row">
							<div class="col-md-6">
								<div class="product-item dll" onclick="ga('send', 'event', 'Click', 'DLL', 'Download IronXL'); location.href='/csharp/excel/packages/IronXL.zip';">
									<div class="product-section">
										<div class="row">
											<div class="col-lg-2 product-image">
												<img class="img-responsive add-shadow lazy" data-src="/img/dll-img.png" alt="C# PDF DLL" />
											</div>
											<div class="col-lg-10 product-info">
												<div class="title">Download <span>DLL</span></div>
												<div class="subtitle">2020.6.0</div>
											</div>
										</div>
										<div class="download-dll-section">
											<a class="btn btn-red" href="javascript:void(0)"><i class="fas fa-download"></i> Download Now</a>
											<div class="subtitle">Manually install into your project</div>
										</div>
									</div>
									<div class="product-section">
										<ol class="product-description">
																							<li><span>Download and unzip IronXL to a location such as ~/Libs within your Solution directory</span></li>
																							<li><span>In Visual Studio Solution Explorer, right click References. Select Browse, "IronXL.dll"</span></li>
																					</ol>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="product-item nuget">
									<div class="product-section" style="padding: 33px 25px 28px;">
										<div class="row">
											<div class="col-lg-2 product-image">
												<img class="img-responsive add-shadow lazy" data-src="/img/nuget-logo.png" alt="C# Nuget Library for PDF" />
											</div>
											<div class="col-lg-10 product-info">
												<div class="title">Install with <span>NuGet</span></div>
												<div class="subtitle">2020.6.0</div>
											</div>
										</div>
										<div class="copy-nuget-section" data-toggle="tooltip" data-placement="bottom" title="Click to copy">
											<div class="copy-nuget-row">
												<pre class="install-script">Install-Package IronXL.Excel</pre>
												<div class="copy-button">
													<button class="btn btn-default copy-nuget-script" type="button" data-toggle="popover" data-placement="bottom" data-content="Copied." aria-label="Copy the Package Manager command" data-original-title="" title="">
														<span class="ms-Icon ms-Icon--Copy"></span>
													</button>
												</div>
											</div>
										</div>
										<div class="nuget-link">
											nuget.org/packages/IronXL.Excel/										</div>
									</div>
									<div class="product-section">
										<ol class="product-description">
																							<li><span>In Solution Explorer, right-click References, Manage NuGet Packages</span></li>
																							<li><span>Select Browse and search "IronXL"</span></li>
																							<li><span>Select the package and install</span></li>
																					</ol>
									</div>
								</div>
							</div>
						</div>
						<div class="licensing-link">
							Licenses from <a href="/csharp/excel/licensing/" target="__blank">$399</a>						</div>
					</div>
				</div>
			</div>
			<div class="dm-modal-footer">
				<div class="dm-col-left">
				</div>
				<div class="dm-col-right">
					<p class="helpscout-text">Have a question? <a href="#helpscout-support">Get in touch</a> with our development team.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="modal" id="eula-modal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<i  data-dismiss="modal" aria-hidden="true" class="fa fa-close slide-out-close"></i>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-lg-2 col-md-3">
							<img data-src="/img/ribbon2.png" alt="Software Library License" class="add-shadow img-responsive lazy" />
						</div>
						<div class="col-lg-10 col-md-9">
							<div class="eula">
								<h1 id="anchor-ironxl-end-user-license-agreement">IronXL End User License Agreement</h1>
<p>Iron Software LLC hereby grants you a non-exclusive license to the IronXL Software Library for .Net (&quot;the Software&quot;).</p>
<h3 id="anchor-do-no-harm">Do No Harm</h3>
<p>By downloading or using the Software, the Licensee agrees not to utilize the software in a manner which is disparaging to Iron Software LLC, and not to rent, lease or otherwise transfer rights to the Software. The Licensee agrees that no attempt will be made by the Licensee or associated parties to translate, reverse engineer, modify, decompile, disassemble or distribute the Software. </p>
<h3 id="anchor-license-types">License Types</h3>
<p>License terms are offered on the following terms, as purchased. If no purchase or insufficient purchase has been made then the Free Trial License terms apply.</p>
<p>1) Free Trial License - Grants the use of the TRIAL VERSION of the software for private evaluation purposes only. The Software should not be published in any internet, software, SaaS nor intranet project.</p>
<p>2) Single Project License - Grants the use of the Software by a specified number of software developer. They software may be deployed within ONE web-application, intranet application or desktop software application, for the use of ONE end user organization. Not valid for OEM redistribution or SaaS services.</p>
<p>3) Advanced Developer License - Grants the use of The Software for 1 developer and unlimited end user organizations. The Software is licensed for use within an agreed number of software projects. Valid for development, staging and production servers. Not valid for OEM redistribution or SaaS services. This license is perpetual with no yearly fees.</p>
<p>4) Single Site Organization License - Grants the use of the Software by a specified number developers to create and deploy software for the end use of ONE business OR ONE government department OR ONE legal entity in a single location (&quot;The Organization&quot;) . This license covers unlimited applications or projects The Software may be deployed upon any number of machines the end-use of The Organization. Not valid for OEM redistribution or SaaS services.</p>
<p>5) Global Enterprise License - Grants the use of the Software by a specified number developers to create and deploy software for the end use of ONE business OR ONE government department OR ONE legal entity (&quot;The Organization&quot;) in multiple locations. This license covers unlimited applications or projects The Software may be deployed upon any number of machines the end-use of The Organization. Not valid for OEM redistribution or SaaS services.</p>
<p>6) Agency License - Grants the use of The Software for unlimited developers and unlimited end user organizations, but is restricted by the number of purchased project deployments. The Software is licensed for use within an agreed number of software projects. This license also intrinsically covers for development, staging and production servers for each project. Not valid for OEM redistribution or SaaS services.</p>
<p>7) SaaS License - Grants the use of the Software by unlimited developers to deploy within ONE single a single SaaS software service where Excel editing is not a primary business function. Valid for development, staging and production servers. Not valid for OEM redistribution.</p>
<p>8) OEM Redistribution License - Grants the right to distribute the Software (without royalty) as part of ONE distinct packaged commercial product, provided that your application is not a software development system or tool, nor a Excel spreadsheet editing application in its self.</p>
<h3 id="anchor-ownership">Ownership</h3>
<p>Iron Software LLC shall at all times retain ownership of the Iron Barcode Software Library and all subsequent copies.</p>
<h3 id="anchor-copyright">Copyright</h3>
<p>Title, ownership rights, and intellectual property rights in and to the Software shall remain with Iron Software LLC. The Software is protected by the international copyright laws. Title, ownership rights, and intellectual property rights in and to the content accessed through the Software is the property of the applicable content owner and may be protected by applicable copyright or other law. This License gives you no rights to such content.</p>
<h3 id="anchor-upgrades-support">Upgrades &amp; Support</h3>
<p>If a new release of the software is produced within 12 months from the date of purchase then you will be entitled to a free upgrade. This agreement may be extended by explicit purchase of additional lights. This license does not grant you any right to any enhancement or update beyond the initial 12 month period, commencing from the date of purchase. This license does not indicate a Service Level Agreement, nor does it imply that Iron Software is responsabile for sucessful deployment, maintainance nor business function of The Software.</p>
<h3 id="anchor-limitation-of-liability">Limitation Of Liability</h3>
<p>THIS SOFTWARE IS PROVIDED &quot;AS IS,&quot; WITHOUT A WARRANTY OF ANY KIND. ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED. IRON SOFTWARE AND ITS LICENSORS SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THE SOFTWARE OR ITS DERIVATIVES. IN NO EVENT WILL IRON SOFTWARE OR ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF THE USE OF OR INABILITY TO USE SOFTWARE, EVEN IF IRON SOFTWARE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
<h3 id="anchor-miscellaneous">Miscellaneous</h3>
<p>This software is not designed or intended for use in on-line control of aircraft, air traffic, aircraft navigation or aircraft communications; or in the design, construction, operation or maintenance of any nuclear facility. Licensee represents and warrants that it will not use or redistribute the Software for such purposes.</p>							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<div class="fixed-support-bar">
	<div class="support-text">
		<a class="btn btn-red" onclick="ga('send', 'event', 'Click', 'DLL', 'Download PDF');" href="/csharp/excel/packages/IronXL.zip"> <i class="fas fa-download"></i> Download DLL</a>
		<span class="between-products">or</span>
		<a class="btn btn-white2" onclick="ga('send', 'event', 'Click', 'Nuget', 'Hero');" href="https://www.nuget.org/packages/IronXL.Excel" target="_blank"><i class="nuget-icon"></i> Install with Nuget</a>
	</div>
</div>
	<footer id="footer">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-5">
					<div class="row">
						<div class="col-xs-6">
							<img data-src="/img/svgs/footer-logo.svg" alt="C# Software Library Developers" class="footer-logo img-responsive lazy">
							<p>
								Copyright © 2013-2020 <br>
								Iron Software							</p>
							<p class="footer-privacy">
								<a href="/csharp/excel/company/terms/">Terms</a>
								<span>|</span>
								<a href="/csharp/excel/company/privacy/">Privacy</a>
							</p>
						</div>
						<div class="col-xs-6">
							<ul class="list-unstyled footer-social">
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-7">
					<div class="row">
						<div class="col-xs-4 col-contact">
							<h4>Iron Software LLC</h4>
							<p> 205 N. Michigan Ave.<br>Chicago, IL 60611<br>USA</p><p>+1 (312) 252-3088</p>
							<a href="/csharp/excel/docs/support/contact-us/" >Contact Team Iron</a>
						</div>
						<div class="col-xs-4">
							<h4>Products</h4>
							<ul class="list-unstyled footer-list">
																																<li ><a href="http://ironpdf.com" >IronPDF</a></li>
																	<li ><a href="/csharp/ocr/" >IronOCR</a></li>
																	<li ><a href="/csharp/barcode/" >IronBarcode</a></li>
																	<li ><a href="/csharp/excel/" >IronXL</a></li>
																	<li ><a href="/csharp/webscraper/" >IronWebScraper</a></li>
																						</ul>
						</div>
						<div class="col-xs-4">
							<h4>Information</h4>
							<ul class="list-unstyled footer-list">
								<li><a href="#helpscout-support">Ask a Question</a></li>
																	<li><a href="/csharp/excel/docs/">Documentation</a></li>
																	<li><a href="/csharp/excel/tutorials/how-to-read-excel-file-csharp/">Tutorials</a></li>
																	<li><a href="/csharp/excel/object-reference/">Object Reference</a></li>
															</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
<script src="/front/js/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$("head").append("<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Source+Code+Pro:700' />");
		$("head").append("<link rel='stylesheet' type='text/css' href='/front/css/style.css' />");
		$("head").append("<link rel='stylesheet' type='text/css' href='/front/css/docs.css' />");
		$("head").append("<link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css' />");
	});
</script>
<script src="/front/js/bootstrap.min.js"></script>
<script src="/front/js/bootstrap-select-fork.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
<script src="/front/js/jquery.lazy.min.js"></script>
<script src="/front/js/jquery.lazy.iframe.min.js"></script>
<script src="/front/js/perfect-scrollbar.min.js"></script>
<script async src="/front/js/main.js"></script>
<script type="text/javascript">
			var beacon_settings = function () {
			Beacon("prefill", {
				subject: "I have a question about IronXL"
			})
			Beacon('event', {
				type: 'page-viewed',
				url: "/csharp/excel/csharp/excel/docs",
				title: "IronXL",
			})
			Beacon('identify', {
				product_interest: "IronXL"
			})
		}
				$(".modal .product-item.nuget").click(function( event ) {
			var className = event.target.className;
			if (className) {
				className = "."+className.split(' ').join('.');
			}

			if ($(".copy-nuget-section").find(className).length < 1) {
				ga('send', 'event', 'Click', 'Nuget', 'Modal');
				window.open('https://www.nuget.org/packages/IronXL.Excel', '_blank');
			}
		});
			$(document).ready(function() {
		if (screen && screen.width <= 480) {
			/* setTimeout(function() { $("body").append('<script async src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?lang=vb&amp;skin=sons-of-obsidian"><\/script>'); }, 2000); */
			setTimeout(function() { $("body").append('<script async src="/front/js/support.js"><\/script>'); }, 5000);
		} else {
			$("body").append('<script async src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?lang=vb&amp;skin=sons-of-obsidian"><\/script>');
			$("body").append('<script async src="/front/js/support.js"><\/script>');
		}
		$("body").append('<script async src="https://kit.fontawesome.com/72589fe0e9.js"><\/script>');
	})
</script>
</body>
</html>
